CLIENT_ID=35152341949-m9rntuf8un46h7e1cbijajgl8g1pghg0.apps.googleusercontent.com
SECRET_ID=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
REDIRECT=http://localhost:3000/redirect
REACT_APP_CALENDAR_ID=370b8ef3c013af95d21cb9f356e8d02c342965cb9cd398c22f0afa8aac7d6e39@group.calendar.google.com