REACT_APP_CLIENT_ID=35152341949-40dqnt1mlc67249ck3pnsml8p48t26br.apps.googleusercontent.com
REACT_APP_SECRET_ID=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
REACT_APP_REDIRECT=http://localhost:3000/redirect
REACT_APP_CALENDAR_ID=370b8ef3c013af95d21cb9f356e8d02c342965cb9cd398c22f0afa8aac7d6e39@group.calendar.google.com